SECRET_KEY=django-insecure-v9+n@)^#4k4&tqdu_%c7mabof=j%wx$q90)loysffi2&tv6rtw
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=badmuspatrick5@gmail.com
EMAIL_HOST_PASSWORD=vwos fjgi fdbw wvcy